VITE_FIREBASE_API_KEY=AIzaSyADOC8I_rxqfJV4jJ-mCPWU1UJutFcRgPo
VITE_FIREBASE_AUTH_DOMAIN=lessonschedule-18e5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lessonschedule-18e5d
VITE_FIREBASE_APP_ID=1:637114288689:web:a1088ba8f567a1171be310
